name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
        - master
        - akg2
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build Unixes
    runs-on: ${{ matrix.variant.os }}
    strategy:
      matrix:
        variant:
          - os: ubuntu-18.04
            platform: linux
          - os: macos-latest
            platform: mac
    env:
      MACOSX_DEPLOYMENT_TARGET: "10.9"
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Set Up macOS
      if: runner.os == 'macOS'
      run: echo "GT_BUILD_SYSROOT=$(xcode-select -p)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX${MACOSX_DEPLOYMENT_TARGET}.sdk" >> $GITHUB_ENV
    - name: Install macOS SDK
      if: runner.os == 'macOS'
      run: |
        curl -L -O https://github.com/phracker/MacOSX-SDKs/releases/download/10.15/MacOSX${MACOSX_DEPLOYMENT_TARGET}.sdk.tar.xz
        tar -xf MacOSX${MACOSX_DEPLOYMENT_TARGET}.sdk.tar.xz -C "$(dirname "$GT_BUILD_SYSROOT")"
        # set minimum sdk version to our target
        plutil -replace MinimumSDKVersion -string ${MACOSX_DEPLOYMENT_TARGET} $(xcode-select -p)/Platforms/MacOSX.platform/Info.plist
        plutil -replace DTSDKName -string macosx${MACOSX_DEPLOYMENT_TARGET}internal $(xcode-select -p)/Platforms/MacOSX.platform/Info.plist
    # Retrieve openssl source
    - name: Retrieve openssl
      run: wget -O openssl.tar.gz https://www.openssl.org/source/openssl-1.1.1g.tar.gz

    - name: Extract and compile
      run: |
        mkdir build
        cd build
        tar xvzf ../openssl.tar.gz
        cd openssl-1.1.1g
        ./config --prefix=${GITHUB_WORKSPACE}/openssl-1.1.1g --openssldir=${GITHUB_WORKSPACE}/openssl-1.1.1g
        make

    - name: Test
      run: |
        cd build/openssl-1.1.1g
        make test

    - name: Install
      run: |
        cd build/openssl-1.1.1g
        make install

    - name: Mac id correction
      if: matrix.variant.platform == 'mac'
      run: |
        cd openssl-1.1.1g/lib
        otool -L libcrypto.*dylib*
        otool -L libssl.*dylib*
        for i in libcrypto.*dylib*; do install_name_tool -id @executable_path/Plugins/$i $i; done
        otool -L libcrypto.*dylib*
        for i in libssl.*dylib*; do install_name_tool -id @executable_path/Plugins/$i $i; done
        for i in libssl.*dylib*; do install_name_tool -change ${GITHUB_WORKSPACE}/openssl-1.1.1g/lib/libcrypto.dylib @executable_path/Plugins/libcrypto.dylib $i; done
        for i in libssl.*dylib*; do install_name_tool -change ${GITHUB_WORKSPACE}/openssl-1.1.1g/lib/libcrypto.1.1.dylib @executable_path/Plugins/libcrypto.1.1.dylib $i; done
        otool -L libssl.*dylib*

    - name: Archive for release
      run: |
        mkdir artifacts
        cp openssl-1.1.1g/lib/libssl.* openssl-1.1.1g/lib/libcrypto.* artifacts/
        zip -jy libssl-${{ matrix.variant.platform }}.zip artifacts/*
        zip -ry libssl-dev-${{ matrix.variant.platform }}.zip openssl-1.1.1g

    - name: Updload dev library
      uses: actions/upload-artifact@v2
      with:
        name: libssl-dev-${{ matrix.variant.platform }}
        path: openssl-1.1.1g

    - name: Updload runtime library
      uses: actions/upload-artifact@v2
      with:
        name: libssl-${{ matrix.variant.platform }}
        path: artifacts

    - name: Create Release
      id: create_release
      uses: ncipollo/release-action@v1
      with:
        allowUpdates: true # set to false if you do not want to allow updates on existing releases
        draft: false
        prerelease: true
        token: ${{ secrets.GITHUB_TOKEN }}
        artifacts: './libssl-${{ matrix.variant.platform }}.zip,./libssl-dev-${{ matrix.variant.platform }}.zip'
        tag: v1.1.1g-${{ matrix.variant.platform }}
        name: v1.1.1g-${{ matrix.variant.platform }}
