name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
        - master
        - akg
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build Unixes
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest]

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Retrieve openssl source
    - name: Retrieve openssl
      run: wget -O openssl.tar.gz https://www.openssl.org/source/openssl-1.1.1g.tar.gz

    - name: Extract and compile
      run: |
        mkdir build
        cd build
        tar xvzf ../openssl.tar.gz
        cd openssl-1.1.1g
        ./config --prefix=${GITHUB_WORKSPACE}/openssl-1.1.1g --openssldir=${GITHUB_WORKSPACE}/openssl-1.1.1g
        make

    - name: Test
      run: |
        cd build/openssl-1.1.1g
        make test

    - name: Install
      run: |
        cd build/openssl-1.1.1g
        make install

    - name: Archive for release
      run: |
        zip -r libssl-dev-${{ matrix.os }}.zip openssl-1.1.1g
        zip -rj libssl-${{ matrix.os }}.zip openssl-1.1.1g/lib

    - name: Updload library
      uses: actions/upload-artifact@v2
      with:
        name: libssl-${{ matrix.os }}
        path: openssl-1.1.1g

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: v1.1.1g
        body: |
          OpenSSL 1.1.1g Release Candidate
        draft: true
        prerelease: true

    - name: Upload -dev Release Asset
      id: upload-dev-release-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./libssl-dev-${{ matrix.os }}.zip
        asset_name: libssl-dev-${{ matrix.os }}.zip
        asset_content_type: application/zip

    - name: Upload Release Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./libssl-${{ matrix.os }}.zip
        asset_name: libssl-${{ matrix.os }}.zip
        asset_content_type: application/zip

