name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
        - master
        - akg2
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build Unixes
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest]

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Retrieve openssl source
    - name: Retrieve openssl
      run: wget -O openssl.tar.gz https://www.openssl.org/source/openssl-1.1.1g.tar.gz

    - name: Extract and compile
      run: |
        mkdir build
        cd build
        tar xvzf ../openssl.tar.gz
        cd openssl-1.1.1g
        ./config --prefix=${GITHUB_WORKSPACE}/openssl-1.1.1g --openssldir=${GITHUB_WORKSPACE}/openssl-1.1.1g
        make

    - name: Test
      run: |
        cd build/openssl-1.1.1g
        make test

    - name: Install
      run: |
        cd build/openssl-1.1.1g
        make install

    - name: Archive for release
      run: |
        mkdir artifacts
        cp -ar openssl-1.1.1g/lib/*.so* artifacts

    - name: Updload dev library
      uses: actions/upload-artifact@v2
      with:
        name: libssl-dev-${{ matrix.os }}
        path: openssl-1.1.1g

    - name: Updload runtime library
      uses: actions/upload-artifact@v2
      with:
        name: libssl-${{ matrix.os }}
        path: artifacts

